PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
PYTHONPATH=/home/code/

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=ord_user
MONGO_PASS=ord_pwd
MONGO_DB=ord_prototype
MONGO_COLLECTION=prototypes
MONGO_TEST_DB=ord_prototype_test
MONGO_URI=mongodb://ord_user:ord_pwd@mongodb:27017/?retryWrites=true&w=majority
FASTAPI_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7